REACT_APP_APPLICATION_ID = 'Back4app Application ID'
REACT_APP_JAVASCRIPT_KEY = 'Back4app Javascript Key'
REACT_APP_REST_API_Key = 'Back4app Rest API Key'
REACT_APP_SERVER_URL = 'https://parseapi.back4app.com/'